<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --bgcolor: rgba(255, 72, 0, 0.952);
      }
      .container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
        margin: 150px auto 0;
      }
      .cube {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: repeating-linear-gradient(
            0deg,
            rgba(70, 70, 70, 0.2) 0px,
            rgba(70, 70, 70, 0.2) 1px,
            transparent 1px,
            transparent 21px
          ),
          repeating-linear-gradient(
            90deg,
            rgba(219, 10, 10, 0.2) 0px,
            rgba(70, 70, 70, 0.2) 1px,
            transparent 1px,
            transparent 21px
          ),
          linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
      }
      .top {
        background-color: red !important;
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        background-color: red !important;
        transform: rotateX(-90deg) translateZ(100px);
      }

      .right {
        background-color: red !important;
        transform: rotateY(90deg) translateZ(100px);
      }
      .left {
        background-color: red !important;
        transform: rotateY(-90deg) translateZ(100px);
      }

      .front {
        background-color: red !important;
        transform: rotateX(0deg) translateZ(100px);
      }
      .back {
        transform: rotateX(-180deg) translateZ(100px);
      }
      @keyframes spin {
        from {
          transform: rotateX(0deg) rotateY(-90deg);
        }
        to {
          transform: rotateX(0deg) rotateY(90deg);
        }
      }
      .cube {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: relative;
        animation: spin 5s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <!-- <div class="face top"></div>
        <div class="face bottom"></div> -->
      </div>
    </div>
  </body>
</html>
