.dashboard_wrapper {
  position: relative;
  display: block;
  .dashboard_count {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    div {
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
      background-color: var(--bg-secondary-color);
      height: 100px;
      width: 100%;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;

      &:nth-child(1) {
        border-bottom: 2px solid var(--sidebar-color);
      }
      &:nth-child(2) {
        border-bottom: 2px solid red;
      }
      &:nth-child(3) {
        border-bottom: 2px solid rgba(0, 128, 0, 0.699);
      }
      &:nth-child(4) {
        border-bottom: 2px solid rgba(236, 156, 6, 0.699);
      }
    }
  }
}
